# Sync

./: README.md  Scheda progetto Finale - Sync - Borra, Massaza, Giorgio.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json  progetto word.docx
app/src/androidTest/java/it/ter/sync/: ExampleInstrumentedTest.kt  UserViewModelTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ter/sync/Adapter/: PostAdapter.kt
app/src/main/java/it/ter/sync/database/: MyRoomDatabase.kt  Repository.kt
app/src/main/java/it/ter/sync/database/chat/: ChatData.kt
app/src/main/java/it/ter/sync/database/like/: LikeData.kt
app/src/main/java/it/ter/sync/database/message/: MessageData.kt  MessageDataDAO.kt  RoomTypeConverters.kt
app/src/main/java/it/ter/sync/database/notify/: NotificationData.kt  NotificationType.kt
app/src/main/java/it/ter/sync/database/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/it/ter/sync/database/user/: UserData.kt  (+1 more)
app/src/main/java/it/ter/sync/utils/: AppGlideModule.kt  Utils.kt
app/src/main/java/it/ter/sync/view/: AccountFragment.kt  AccountFriendFragment.kt  ChatFragment.kt  GroupDetailsFragment.kt  GroupFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MessageFragment.kt  NotificationFragment.kt  SignUpFragment.kt
app/src/main/java/it/ter/sync/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  NotificationViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: android_age_24.xml  android_globe_24.xml  chat_svgrepo_com.xml  circle_button_background.xml  colors.xml  conversation_alt_svgrepo_com.xml  delete_svgrepo_com.xml  eyeclosed.xml  internet_network_online_refresh_share_sync_svgrepo_com.xml  like_svgrepo_com.xml  map_marker_svgrepo_com.xml  message_background.xml  note_21_svgrepo_com.xml  notification_bell_1396_svgrepo_com.xml  recycle_refresh_reload_repeat_rotate_sync_svgrepo_com.xml  round_button_selected.xml  rounded_edittext_background.xml  rounded_tag_button_bg.xml  search_view_background.xml  side_nav_bar.xml  stato.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_item.xml  fragment_account.xml  fragment_account_friend.xml  fragment_chat.xml  fragment_group_details.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_notification.xml  fragment_signup.xml  group_creation.xml  group_item.xml  message_item.xml  message_received_item.xml  message_sent_item.xml  nav_header_main.xml  notification_item.xml  post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  notify_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/ter/sync/: ExampleUnitTest.kt  UserViewModelTest.kt  UtilsTest.kt
(+7 files in other folders)
