<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.ter.sync.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFriendFragment"
            app:destination="@id/accountFriendFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="it.ter.sync.view.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" >
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="it.ter.sync.view.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="it.ter.sync.view.SignUpFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="it.ter.sync.view.MessageFragment"
        android:label="@string/menu_message"
        tools:layout="@layout/fragment_message" >
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="it.ter.sync.view.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="it.ter.sync.view.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_accountFriendFragment"
            app:destination="@id/accountFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFriendFragment"
        android:name="it.ter.sync.view.AccountFriendFragment"
        android:label="Account" />
    <action
        android:id="@+id/action_accountFriendFragment_to_messageFragment"
        app:destination="@id/messageFragment" />
</navigation>