<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".view.SignUpFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/image_account_cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="150dp"
        android:scaleType="centerInside">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="150dp"
            android:layout_margin="4dp"
            android:src="@mipmap/ic_launcher">

            <ImageView
                android:id="@+id/image_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_account_circle_24" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/modifyProfilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/outline_insert_photo_24"


        app:layout_constraintLeft_toRightOf="@id/image_account_cardView"
        app:layout_constraintStart_toEndOf="@id/image_account_cardView"

        app:layout_constraintTop_toTopOf="parent" />






    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/image_account_cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/android_age_24"
        android:drawablePadding="20dp"
        android:inputType="none"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/tag1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/android_globe_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/android_globe_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tag1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/tag3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/android_globe_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tag2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/black"
        app:backgroundTint="#DCB6AB"
        app:layout_constraintTop_toBottomOf="@+id/tag3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
