<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".view.SignUpFragment">

    <TextView
        android:id="@+id/signUpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:layout_margin="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nameSignUp" />

    <EditText
        android:id="@+id/nameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/signUpTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email address"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/nameSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ageSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter age"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/android_age_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/locationSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/android_globe_24"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ageSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#50ffffff"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        android:drawableStart="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/locationSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Check password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#50ffffff"
        android:drawableStart="@drawable/baseline_key_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#403737"
        app:layout_constraintTop_toBottomOf="@+id/password1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:backgroundTint="#18639F"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
