<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".view.HomeFragment">

    <!-- Rimuovi il layout_below del Spinner -->
    <Spinner
        android:id="@+id/spinner_splitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        android:spinnerMode="dialog"
        android:backgroundTint="@android:color/black"
        />

    <!-- Rimuovi il layout_below del EditText -->
    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/interessi_string"
        android:textColor="@color/black"
        android:singleLine="true"
        android:maxLength="@string/max_length_tag"
        android:textColorHint="@color/black"
        android:layout_toStartOf="@+id/btn_search"
        android:layout_toEndOf="@+id/spinner_splitter"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cerca"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/black"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        app:flexWrap="wrap"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:justifyContent="flex_start"
        app:flexDirection="row"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_tag_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_tag_2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_tag_3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/darker_gray"
            android:visibility="invisible"
            android:textSize="13sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        tools:listitem="@layout/post_item"
    />

</RelativeLayout>
